last.txt
rada1.txt
rada2.txt
rada333.txt
<end_init>
last is meeh<end_init>
first test text
hjere.<end_init>
Did I ever tell you what the definition of insanity is? Insanity is doing the exact... 
same fucking thing... over and over again expecting... shit to change... That. Is. Crazy. 
The first time somebody told me that, I dunno, I thought they were bullshitting me, so, boom, 
I shot him. The thing is... he was right. And then I started seeing, everywhere I looked, 
everywhere I looked all these fucking pricks, everywhere I looked, doing the exact same 
fucking thing... over and over and over and over again thinking: "This time is gonna be different. 
No, no, no please... This time is gonna be different." <end_init>
300 * 20 = 30020
mommy sayz aim smart.<end_init>
